<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LooksGood.LooksGood" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title>Looks Good</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css"  charset="utf-8" ch />
    <script src="Scripts/jquery-3.1.0.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body id="body2" runat="server">
    <div id="header">
        <h1><em>Looks Good</em><strong>...and stuff</strong></h1>

       

        <div id="nav" class="nav">
            <ul>
                <li>
                    <a href="/default.aspx">-Home-</a>
                </li>
                <li>
                    <a href="#">-About-</a>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblForgotPassword" Visible="false"> 
                                        <a href="/Account/Forgot.aspx">-Forgot Password-</a>
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblProfile" Visible="false"> 
                                        <a href="/Account/Profile.aspx">-Profile-</a>
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblChangePassword" Visible="false"> 
                                        <a href="/Account/ChangePassword.aspx">-Change Password-</a>
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblUpload" Visible="false"> 
                                        <a href="/Account/Upload.aspx">-Upload-</a>
                    </asp:Label>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblRegister" Visible="true">                                
                                <a href="/Account/Register.aspx">-Register-</a>                                 
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblLogin" Visible="true">                                                                        
                                        <a href="/Account/Login.aspx">-Login-</a>                                    
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblLogout" Visible="false">                                                                        
                                        <a href="/Account/Logout.aspx">-Logout-</a>                                    
                    </asp:Label>
                </li>
            </ul>
        </div>
        </div>


        


        <div id="body">
            <h2><em>Welcome</em> to Looks Good</h2>
            <p>This is a template designed by <a href="http://www.freewebsitetemplates.com">free website templates</a> for you for free you can replace all the text by your own text.</p> <p>This is just a place holder so you can see how the site would look like.</p>
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <p class="more"><a href="#">more</a></p>
        </div>
        <div id="black-tl">
            <div id="black-tr">
                <div id="black-br">
                    <div id="black-bl">
                        <form id="mContent" runat="server">
                            <div class="black-box">
                                <h2><em>Looks</em><am> Good</am></h2>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="tips">
                <h2><em>Fasion</em> tips</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse metus. Nunc at velit a erat dapibus ullamcorper. Mauris posuere lacus et libero. Fusce pretium</p>
                <p class="more"><a href="#">more</a></p>
            </div>
            <div id="choose">
                <h2><em>Choose</em> a designer</h2>
                <p>vestibulum. Aliquam erat volutpat. Sed pede erat </p>
                <p>Choose a Designer</p>
                <form action="#">
                    <select name="q">
                        <option value="">Designer</option>
                    </select>
                    <input type="image" name="submit" src="images/btn_footer.gif" id="submit" />
                </form>
            </div>
        </div>


        <div class="clear"></div>
        <div id="copyright">Copyright information goes here. All rights reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</body>
</html>
