<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LooksGood.LooksGood" %>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>


    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-animate.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/angular.js"></script>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Looks Good</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/Default.aspx">
                    <i class="fa fa-play-circle"></i><span class="light">Looks</span> Good
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblForgotPassword" Visible="false"> 
                                        <a href="/Account/Forgot.aspx" class="seperate" > Forgot Password </a>
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblProfile" Visible="false">
                            <a id="hrefProfile" runat="server" class="seperate" href="#">Profile </a>
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblChangePassword" Visible="false"> 
                                        <a class="seperate" href="/Account/ChangePassword.aspx"> Change Password </a>
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblUpload" Visible="false"> 
                                        <a class="seperate" href="/Account/Upload.aspx"> Upload </a>
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblRegister" Visible="true">                                
                                <a class="seperate" href="/Account/Register.aspx"> Register </a>                                 
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblLogin" Visible="true">
                            <a class="seperate" id="ancLogin" runat="server" href="/Account/Login.aspx">Login </a>
                        </asp:Label>
                    </li>
                    <li>
                        <asp:Label class="page-scroll" runat="server" ID="lblLogout" Visible="false">                                                                        
                                        <a class="seperate" href="/Account/Logout.aspx"> Logout </a>                                    
                        </asp:Label>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Looks Good</h1>
                        <p class="intro-text">
                        </p>
                        <br />
                        <a href="#content1" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <form id="Form1" runat="server">
        <!-- Content Section -->
        <section id="content1" class="repeatersecs">
            <div class="space">
                <br />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <br />
            </div>
            <%--            <a href="#contact" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
            </a>--%>
        </section>
    </form>

    <div class="space">
        <br />
    </div>
    <div class="space">
        <br />
    </div>
    <div class="space">
        <br />
    </div>


    <!-- Contact Section -->
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>





<%--    
    <!-- Footer -->
<footer class="footerfix">
    <div>
        <a>
            <p>Copyright &copy; Your Website 2016</p>
        </a>

    </div>
</footer>--%>
</body>
</html>



    <!-- Map Section -->
    <%--<div id="map"></div>--%>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

    <!-- AngularJs -->
    <script src="Scripts/angular.min.js"></script>





<style>
    .seperate {
        padding-left: 5px;
    }

    .repeatersecs {
        margin: initial;
        width: 100%;
        text-align: center;
        padding-bottom: 35px;
        height: 100%;
    }

    .space {
        margin-top: 50px;
        margin-bottom: 50px;
    }



</style>
