<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site5.Master.cs" Inherits="LooksGood.5LooksGood" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap Core CSS -->
<%--    <link href="/Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="/Content/Site.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="/Content/2-col-portfolio.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;
            }
        </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">LooksGood.onme</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="bsTop" class="collapse navbar-collapse pull-left">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/default.aspx">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                               <asp:Label runat="server" ID="lblRegister" Visible="true">  
                                <ul class="nav navbar-nav">
                                    <li>
                                <a href="/Account/Register.aspx">Register</a>
                                    </li>
                                </ul>
                                </asp:Label>
                            </li>

                            <li>
                                <asp:Label runat="server" ID="lblLogin" Visible="true">  
                                <ul class="nav navbar-nav">
                                    <li>                                        
                                        <a href="/Account/Login.aspx">Login</a>
                                    </li>
                                </ul>
                                </asp:Label>
                            </li>
                            <li>
                                <asp:Label runat="server" ID="lblForgotPassword" Visible="false">  
                                <ul class="nav navbar-nav">
                                    <li>                                        
                                        <a href="/Account/Forgot.aspx">Forgot Password</a>
                                    </li>
                                </ul>
                                </asp:Label>
                            </li>
                        </ul>
                        <div id="ddlPreferences" runat="server" class="dropdown pull-left div-margin" visible="true">
                            <button class="btn btn-default dropdown-toggle" type="button" id="btnUser" data-toggle="dropdown">
                                <asp:Label runat="server" ID="idUser">
                                </asp:Label>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="ddlPreferences">
                                <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Profile.aspx">Profile</a></li>
                                <li role="presentation"><a role="menuItem" tabindex="-1" id="liLogout" href="/Account/Logout.aspx">Logout</a></li>
                                <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/ChangePassword.aspx">Change Password</a></li>
                                <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Upload.aspx">Upload Post</a></li>
                                <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Administration.aspx">Account Management</a></li>
                                <li role="presentation" class="divider"></li>
                            </ul>
                        </div>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12 div-margin" style="padding-left:20px">
                        <p>Copyright &copy; Your Website 2014</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>

        </div>
        <!-- /.container -->


        <!-- jQuery -->
        <script src="/Scripts/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/Scripts/bootstrap.js"></script>
    </form>
</body>
</html>
