<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LooksGood.LooksGood" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Looks Good</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery-3.1.1.intellisense.js"></script>
</head>
<body id="body2" runat="server">
    <div id="header">
        <h1><em>Looks Good</em><strong>...and stuff</strong></h1>
        <div id="nav" class="nav">
            <ul>
                <li>
                    <a href="/default.aspx">-Home-</a>
                </li>
                <li>
                    <a href="#">-About-</a>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblForgotPassword" Visible="false"> 
                                        <a href="/Account/Forgot.aspx">-Forgot Password-</a>
                    </asp:Label>
                </li>
                <li>
                    <asp:label runat="server" ID="lblProfile" Visible="false">                       
                            <a id="hrefProfile" runat="server" href="#">-Profile-</a>                       
                    </asp:label>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblChangePassword" Visible="false"> 
                                        <a href="/Account/ChangePassword.aspx">-Change Password-</a>
                    </asp:Label>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblUpload" Visible="false"> 
                                        <a href="/Account/Upload.aspx">-Upload-</a>
                    </asp:Label>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblRegister" Visible="true">                                
                                <a href="/Account/Register.aspx">-Register-</a>                                 
                    </asp:Label>
                </li>

                <li>
                    <asp:Label runat="server" ID="lblLogin" Visible="true">                                                                        
                                        <a href="/Account/Login.aspx">-Login-</a>                                    
                    </asp:Label>
                </li>
                <li>
                    <asp:Label runat="server" ID="lblLogout" Visible="false">                                                                        
                                        <a href="/Account/Logout.aspx">-Logout-</a>                                    
                    </asp:Label>
                </li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="header2" runat="server">
    </asp:ContentPlaceHolder>
    <h2>   <div></div>                </h2>
    <div id="black-tl">
        <div id="black-tr">
            <div id="black-br">
                <div id="black-bl">
                    <form id="mContent" runat="server">
                        <div class="black-box">
                            <h2 id="lowerTitle"><em>Looks</em><am> Good</am></h2>
                            <div class="customHr">
                                <hr class="customHr" />
                            </div>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
    <div class="clear"></div>
    <div id="copyright">Copyright information goes here. All rights reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</body>
</html>
