<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LooksGood.LooksGood" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title>Looks Good</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="header">
        <h1><em>Looks Good</em><strong>placeholder</strong></h1>
    </div>
    <div id="left-person"></div>
    <div id="uppers">
        <form action="#">
            <select name="gender">
                <option value="w">woman</option>
                <option value="w">man</option>
            </select>
            <input type="text" name="q" value="Enter product code" id="q" />
            <input type="image" name="s" src="images/btn_header.gif" id="s" />
        </form>
        <div id="nav-top">
            <ul>
                <li><a href="#">Site map</a> |</li>
                <li><a href="#">Advertisement</a> |</li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <div id="nav" class="nav">
            <div>
                <ul>
                    <li>
                        <a href="/default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <asp:Label runat="server" ID="lblRegister" Visible="true">                                
                                <a href="/Account/Register.aspx">Register</a>                                 
                        </asp:Label>
                    </li>

                    <li>
                        <asp:Label runat="server" ID="lblLogin" Visible="true">                                                                        
                                        <a href="/Account/Login.aspx">Login</a>                                    
                        </asp:Label>
                    </li>

                    <li>
                        <asp:Label runat="server" ID="lblForgotPassword" Visible="false"> 
                                        <a href="/Account/Forgot.aspx">Forgot Password</a>
                        </asp:Label>
                    </li>
                </ul>
            </div>


            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
 </nav>
                <div id="ddlPreferences" runat="server" class="dropdown pull-left div-margin" visible="true">
                    <button class="btn btn-default dropdown-toggle" type="button" id="btnUser" data-toggle="dropdown">
                        <asp:Label runat="server" ID="idUser">
                        </asp:Label>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="ddlPreferences">
                        <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Profile.aspx">Profile</a></li>
                        <li role="presentation"><a role="menuItem" tabindex="-1" id="liLogout" href="/Account/Logout.aspx">Logout</a></li>
                        <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/ChangePassword.aspx">Change Password</a></li>
                        <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Upload.aspx">Upload Post</a></li>
                        <li role="presentation"><a role="menuItem" tabindex="-1" href="/Account/Administration.aspx">Account Management</a></li>
                        <li role="presentation" class="divider"></li>
                    </ul>
                </div>
        </div>
    </div>
   


    <div id="body" class="container">
        <h2><em>Welcome</em> to Looks Good</h2>
        <p>This is a template designed by <a href="http://www.freewebsitetemplates.com">free website templates</a> for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        <p class="more"><a href="#">more</a></p>
    </div>
    <div id="black-tl">
        <div id="black-tr">
            <div id="black-br">
                <div id="black-bl">
                    <form id="mContent" runat="server">
                        <div class="black-box">
                            <h2><em>place</em> holder</h2>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="tips">
            <h2><em>Fasion</em> tips</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse metus. Nunc at velit a erat dapibus ullamcorper. Mauris posuere lacus et libero. Fusce pretium</p>
            <p class="more"><a href="#">more</a></p>
        </div>
        <div id="choose">
            <h2><em>Choose</em> a designer</h2>
            <p>vestibulum. Aliquam erat volutpat. Sed pede erat </p>
            <p>Choose a Designer</p>
            <form action="#">
                <select name="q">
                    <option value="">Designer</option>
                </select>
                <input type="image" name="submit" src="images/btn_footer.gif" id="submit" />
            </form>
        </div>
    </div>


    <div class="clear"></div>
    <div id="copyright">Copyright information goes here. All rights reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</body>
</html>
